API_TITLE='KPI API'
FLASK_DEBUG=1
API_VERSION=v5

SQLALCHEMY_DATABASE_URI=postgresql://postgres:admin@kpi-database:5432/kpi-api-database

OPENAPI_VERSION=3.1.1
OPENAPI_URL_PREFIX=/
OPENAPI_SWAGGER_UI_PATH=/docs
OPENAPI_SWAGGER_UI_URL=https://cdn.jsdelivr.net/npm/swagger-ui-dist/
OPENAPI_REDOC_PATH=/redoc
OPENAPI_REDOC_UI_URL=https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js

JWT_SECRET_KEY=secret_key
SECRET_KEY=secret_key
JWT_TOKEN_LOCATION=headers

PORT=8000
