steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'Dockerfile', '-t', 'us-central1-docker.pkg.dev/pedra-pagamentos/kpi-automation-api/kpi-automation-api:latest', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/pedra-pagamentos/kpi-automation-api/kpi-automation-api:latest']